language: android
#jdk: openjdk7
android:
  components:
    - build-tools-23.0.1
    - android-23
    - extra-android-m2repository
    - extra-android-support
#git:
#  submodules: false
before_install:
  - chmod +x gradlew
#  - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
#  - git submodule init && git submodule update
script:
  - ./gradlew assembleRelease
before_deploy:
  - mv app/build/outputs/apk/app-release-unsigned.apk app/build/outputs/apk/phrippple.apk
deploy:
  provider: releases
  api_key:
    secure: 6d935431cd8c8731fa6893285ce497c4206349bc
  file: app/build/outputs/apk/phrippple.apk
  skip_cleanup: true
  on:
    tags: false